#======================================================================#
# .tmux.conf
# Fichero de opciones del tmux
#
# Vicente Gimeno Morales - Electro7
# 30 sep 2016
#======================================================================#

# Compatibility with xterm keys
setw -g xterm-keys on

#----------------------------------------------------------------------#
# Remaps and maps
#----------------------------------------------------------------------#

# Vi shortcuts
setw -g mode-keys vi

# Allow mouse
set -g mouse-select-pane on

# Remap ctrl+b to ctr+t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Split commands
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# switch panel usen Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

#----------------------------------------------------------------------#
# Colors
#----------------------------------------------------------------------#

set -g default-terminal "screen-256color"




