#======================================================================#
# .tmux.conf
# Fichero de opciones del tmux
#
# Vicente Gimeno Morales - Electro7
# 30 sep 2016
#======================================================================#

#----------------------------------------------------------------------#
# Remaps and maps
#----------------------------------------------------------------------#

# Remap ctrl+b to ctr+t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Split commands
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# switch panel usen Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#----------------------------------------------------------------------#
# Colors
#----------------------------------------------------------------------#

set -g default-terminal "screen-256color"




